{
  "name": "<%= name %>",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "start": "next start",
    "build": "next build"
  },
  "dependencies": {<% if (emotion) { %>
    "emotion": "^8.0.9",
    "babel-plugin-emotion": "^8.0.9",
    "react-emotion": "^8.0.9",
    "emotion-server": "^8.0.9",<% } %>
    "next": "^4.1.4",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  }
}
